# MarvelComics

MarvelComics/: MarvelComics.sln
MarvelComics/MarvelComics/MarvelComics/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MarvelComics.csproj
MarvelComics/MarvelComics/MarvelComics.Android/: MainActivity.cs  MarvelComics.Android.csproj  SplashActivity.cs
MarvelComics/MarvelComics/MarvelComics.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MarvelComics/MarvelComics/MarvelComics.iOS/: AppDelegate.cs  Info.plist  Main.cs  MarvelComics.iOS.csproj
MarvelComics/MarvelComics/MarvelComics.iOS/Properties/: AssemblyInfo.cs
MarvelComics/MarvelComics/MarvelComics/Converters/: ThumbnailConverter.cs
MarvelComics/MarvelComics/MarvelComics/Model/: Characters.cs  Comics.cs  FilterComicItem.cs  HomeMenuItem.cs  ImageUrl.cs  MarvelApiData.cs  MarvelApiResult.cs
MarvelComics/MarvelComics/MarvelComics/Resources/: AppResources.Designer.cs  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.resx
MarvelComics/MarvelComics/MarvelComics/Services/: IMarvelApiService.cs  MarvelApiService.cs
MarvelComics/MarvelComics/MarvelComics/ViewModels/: AboutViewModel.cs  CharacterItemViewModel.cs  ComicDetailViewModel.cs  ComicItemViewModel.cs  ComicListViewModel.cs  FilterComicsPopupViewModel.cs  ViewModelBase.cs
MarvelComics/MarvelComics/MarvelComics/Views/: AboutPage.xaml  AboutPage.xaml.cs  ComicDetailPage.xaml  ComicDetailPage.xaml.cs  ComicListPage.xaml  ComicListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
MarvelComics/MarvelComics/MarvelComics/Views/Popups/: FilterComicPopup.xaml  FilterComicPopup.xaml.cs
(+3 files in other folders)
