<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MarvelComics.iOS.app/MarvelComics.iOS">
      <BCSymbolMapName>MarvelComics.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MarvelComics.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/rik/Desktop/MarvelComics/MarvelComics/MarvelComics.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>MarvelComics.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/rik/Desktop/MarvelComics/MarvelComics/MarvelComics.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>